<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Calcular Sumas</title>
</head>
<body>
    <section id="contenedor">
        <header>
            <h1>Operaciones Básicas</h1>
        </header>
        <form id="formulario">
                <p>
                    <label for="numero1">Numero 1</label>
                    <input type="text" name="numero1">
                </p>
                <p id="operaciones">
                    <button id="sumar-btn">+</button>
                    <button id="restar-btn">-</button>
                    <button id="multiplicar-btn">*</button>
                    <button id="dividir-btn">/</button>
                    <button id="reiniciar-btn">Borrar</button>
                </p>
                <p>
                    <label for="Numero2">Numero 2</label>
                    <input type="text" name="numero2">
                </p>
        </form>
        <p id="resultado"></p>   
    </section>
    <script src="scripts/mijs.js"></script>
</body>
</html>