* {
    margin:0;
    padding: 0;
}

body {
    margin:0 auto;
    width: 80%;
}

#formulario {
    margin:0 auto;
}

select {
    margin-bottom: 10px;
    margin-top: 10px;
}

h1 {
   text-align: center;
   margin: 15px;
}

textarea {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
}

article {
    margin:0 auto;
    color:white;
    margin-bottom: 15px;
}

article h4 {
    background-color: yellowgreen;
    border-radius: 5px;
    padding: 7px;
    margin-bottom: 1px;
}

.seleccionado {
  background-color: #999;
}

#comentarios > article:first-child {
    margin-top:15px;
}

article p {
    background-color: tomato;
    color:white;
    padding:15px;
    border-radius: 5px;
}

 /* Customize the label (the container) */
 .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  } 