<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Temperaturas</title>
</head>
<body>
    <section id="contenedor">
        <header><h1>Convertidor de temperaturas</h1></header>
        <form>
            <output class="resultado">Celsius:<span id="out1">30</span></output>
            <input type="range" id="temp1" class="slider" min="0" max="100" step="0.01">
            
            <output class="resultado">Farenheight:<span id="out2">30</span></output>    
            <input type="range" id="temp2" class="slider" min="0" max="100" step="0.01">
        </form>
    </section>
    <script src="js/mijs.js"></script>
</body>
</html>