<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador</title>
    <link rel="stylesheet" href="styles/mystyles.css" />
  </head>
  <body>
    <main>
      <div class="contenedor">
        <h1>Contador</h1>
        <span id="valor">0</span>
        <div class="button-contenedor">
          <button class="btn decrementar">Decrementar</button>
          <button class="btn reset">Resetear</button>
          <button class="btn incrementar">Incrementar</button>
        </div>
      </div>
    </main>
    <script src="scripts/myscript.js"></script>
  </body>
</html>
