<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="scripts/myscript.js" defer></script>
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-2">Carrito de Compras</h1>
        <div class="row my-5" id="lista-productos"></div>
        <div class="my-5">
            <h4>Carrito de la compra</h4>
            <table class="table">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Item</td>
                        <td>Cantidad</td>
                        <td>Acción</td>
                        <td>Total</td>
                    </tr>
                </thead>
                <tbody id="body-carrito"></tbody>
                <tfoot>
                    <tr id="footer-carrito">
                        <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <template id="template-producto">
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 mb-3 d-flex justify-content-center">
                <div class="card">
                    <img src="" class="card-img-top" alt="item-producto">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-dark">Comprar</a>
                    </div>
                </div>
            </div>
        </template>        
        <template id="template-producto-carrito">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>
                  <button class="btn btn-info btn-sm">
                      +
                  </button>
                  <button class="btn btn-danger btn-sm">
                      -
                  </button>
              </td>
              <td></td>
            </tr>
          </template>
          <template id="template-footer-carrito">
            <th scope="row" colspan="2">Total productos</th>
            <td>N</td>
            <td>
                <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                    Vaciar Carrito
                </button>
            </td>
            <td class="font-weight-bold"><span>5000</span>&euro;</td>
        </template>
</body>
</html>



