* {
    box-sizing: border-box;
}

#contenedor{
    width:50%;
    display:inline-block;
    margin-left:25%;
    background-color:lightgray;
}

header{
    text-align: center;
    font-size: large;
    margin-bottom: 60px;
}

input[type=range] {
    background-color: transparent;
    -webkit-appearance: none;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 50px;
}

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    background: #4071a9;
    border: 2px solid #010101;
    border-radius: 2.9px;  
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: 0px;
    width: 15px;
    height: 40px;
    background: #a53046;
    border: 2px solid #000000;
    border-radius: 7px;
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #497dba;
  }
  input[type=range]::-moz-range-track {
    background: #4071a9;
    border: 2px solid #010101;
    border-radius: 2.9px;
    width: 100%;
    height: 29.8px;
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
    width: 15px;
    height: 30px;
    background: #a53046;
    border: 2px solid #000000;
    border-radius: 7px;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 8px 0;
    color: transparent;
    width: 100%;
    height: 29.8px;
    cursor: pointer;
  }
  input[type=range]::-ms-fill-lower {
    background: #396597;
    border: 2px solid #010101;
    border-radius: 5.8px;
  }
  input[type=range]::-ms-fill-upper {
    background: #4071a9;
    border: 2px solid #010101;
    border-radius: 5.8px;
  }
  input[type=range]::-ms-thumb {
    width: 22px;
    height: 44px;
    background: #a53046;
    border: 2.2px solid #000000;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 0px;
  }

  input[type=range]:focus::-ms-fill-lower {
    background: #4071a9;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #497dba;
  }
  
  @supports (-ms-ime-align:auto) {
    input[type=range] {
      margin: 0;
    }
  }
  
.resultado{
    font-weight: bold;
    font-size: 20px;
    margin-left: 10%;
    display: block;
    margin-bottom: 20px;
}
  