* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: arial;
    background-image: url('../bg.png');
}
  
.form {
    width: 600px;
    height: 640px;
    background: #4e4d4d;
    margin: auto;
    margin-top: 20px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid #017bab;
    color: white;
}
  
.form h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
    font-size: 20px;
}

.form label {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
}

.form .full {
    width: 100%;
    border: 1px solid #017bab;
    padding: 10px 10px;
    background: #252323;
    font-size: 14px;
    font-weight: bold;
    color: #999;
}

.controls {
    margin-right: 5px;
}

.buttons {
    width: 100%;
    height: 40px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 5px;
    margin-top: 5px;
}