<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal de la Empresa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/mystyle.css" />
  </head>
  <body>
    <main>
      <section class="contenedor">
        <div class="cabecera">
          <h2>Nuestro Personal</h2>
          <div class="subrayado"></div>
        </div>
        <article class="empleado">
          <div class="img-contenedor">
            <img src="./persona-1.jpeg" id="persona-img" alt="imagen empleado" >
          </div>
          <h4 id="nombre">Sara Alonso</h4>
          <p id="trabajo">Diseñadora UX</p>
          <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Qui deleniti incidunt alias porro. Dolores possimus dolorum saepe beatae alias repudiandae.</p>
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <button class="random-btn">Sorpréndeme !</button>
        </article>
      </section>
    </main>
    <script src="scripts/myscript.js"></script>
  </body>
</html>
